API_KEY = 'AIzaSyBSzWP-Ty721BHbnAPlo3B3MDUpDPpO4_U'
AUTH_DOMAIN = 'ingredientcrafter.firebaseapp.com'
PROJECT_ID = 'ingredientcrafter'
STORAGE_BUCKET = 'ingredientcrafter.appspot.com'
MESSAGING_SENDER_ID = '39463977991'
APP_ID = '1:39463977991:web:58df3e113e182665a9d6a2'